{
  "name": "typescript-g2apay-integration-api",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "author": "Luka Furlan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "query-string": "^5.1.1",
    "sha256": "^0.2.0",
    "ts-node": "^8.0.1",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "@types/node": "^10.12.3",
    "@types/sha256": "^0.2.0",
    "@types/query-string": "^6.2.0"
  }
}
